<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">

  <info>
    <title>APA 7th — with Annotations</title>
    <id>apa-with-annote</id>
    <author>
      <name>J.D. Cardenas Cartagena</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2026-03-29T00:00:00+00:00</updated>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">and</term>
      <term name="editor" form="short">
        <single>Ed.</single>
        <multiple>Eds.</multiple>
      </term>
      <term name="no date" form="short">n.d.</term>
    </terms>
  </locale>

  <!-- ── Macros ─────────────────────────────────────────────────────────── -->

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            and="symbol"
            sort-separator=", "
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>

  <macro name="source">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=". https://doi.org/"/>
          </if>
        </choose>
      </if>
      <else-if type="paper-conference">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text variable="page"/>
        </group>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=". https://doi.org/"/>
          </if>
        </choose>
      </else-if>
      <else-if type="book">
        <text variable="publisher"/>
      </else-if>
      <else-if type="thesis">
        <group delimiter=". ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter">
        <group delimiter=" ">
          <text term="in" text-case="sentence" suffix=":"/>
          <names variable="editor" suffix=" ">
            <name initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
          <text variable="container-title" font-style="italic" suffix="."/>
          <text variable="publisher"/>
        </group>
        <text variable="page" prefix=" (pp. " suffix=")"/>
      </else-if>
    </choose>
  </macro>

  <!-- ── In-text citation ───────────────────────────────────────────────── -->

  <citation et-al-min="3"
            et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            disambiguate-add-names="true"
            collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <!-- ── Bibliography ───────────────────────────────────────────────────── -->

  <bibliography hanging-indent="true"
               et-al-min="8"
               et-al-use-first="6"
               et-al-use-last="true"
               entry-spacing="1">
    <sort>
      <key variable="issued" sort="descending"/>
      <key macro="author"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <text macro="author" suffix="."/>
        <text macro="issued" prefix="(" suffix=")."/>
        <text macro="title" suffix="."/>
        <text macro="source"/>
      </group>
      <choose>
        <if variable="annote">
          <text variable="annote" display="block"/>
        </if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" display="block" prefix="↗ "/>
        </if>
      </choose>
    </layout>
  </bibliography>

</style>
